<!DOCTYPE html>
<html>
    <head>
      <title>Courses</title>
      <style>
        body {
            background-color: #85AFD4;
            font-family: 'Lato', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            color: white;
            font-weight: bold;
        }
        p, input, label, a {
            color: rgb(0, 0, 0);
            font-weight: normal;
        }
        input[type=submit] {
            background-color: #E47272;
            color: white;
            border-radius: 20px;
            font-weight: bold;
        }
        a {
            font-weight: bold;
        }
        table {
            border: 2px solid white;
        }
        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
    </style>
    </head>
    <body>
        <center>
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/IBU_logo_reb-02-01.png" width="200" height="50">
            <h2 style="color: rgb(5, 61, 121);"><b> Welcome Back Dear Student!</b></h2>
            <p style="font-size: larger;">Registered Courses</p>
            <table style="width:30%"  >
                <thead>
                  <tr style="height:100px">
                    <th style="width:33.33%">Course code</th>
                    <th style="width:33.33%">Course Name</th>
                    <th style="width:33.33%">ETCS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="height:100px">
                    <td style="width:33.33%">FENMS 035</td>
                    <td style="width:33.33%">Foundations of Fronted Web Development</td>
                    <td style="width:33.33%"><center>5.0</center></td>
                  </tr>
                  <tr style="height:100px">
                    <td style="width:33.33%">IT 101</td>
                    <td style="width:33.33%">Database Design and Implementation</td>
                    <td style="width:33.33%"><center>6.0</center></td>
                  </tr>
                </tbody>
              </table>
        </center>
    </body>
</html>