<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: #85AFD4;
            font-family: 'Lato', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            color: white;
            font-weight: bold;
        }
        p, input, label, a {
            color: rgb(0, 0, 0);
            font-weight: normal;
        }
        input[type=submit] {
            background-color: #E47272;
            color: white;
            border-radius: 20px;
            font-weight: bold;
        }
        a {
            font-weight: bold;
        }
        table {
            border: 2px solid white;
        }
        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
    </style>

</head>
<body>
    <center>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/IBU_logo_reb-02-01.png" width="200" height="50">
    <h1>International Burch University</h1>
    <h1>Login Page</h1>
    <h1>Welcome</h1>
    <p>Please Login</p>
    <form action="courses.html">
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" value="Enter Your Email" required><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" value="Enter Your Password" required><br>
        <input type="submit" value="SUBMIT" >
    </form>
    <p>Don't have an account? <a href="register.html">Register NOW</a></p>
    <p><a href="newpassword.html">Forgot your password?</a></p>
    </center>
</body>
</html>